# android12

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/android12/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: window_splash_screen_content.xml
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
script/: publish-0.0.1.gradle  publish-4.x.gradle  publish-7.x.gradle
