dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

        maven {
            allowInsecureProtocol true
            url 'http://10.120.16.3:8081/repository/maven-snapshots/'
        }
        maven {
            allowInsecureProtocol true
            url 'http://10.120.16.3:8081/repository/maven-releases/'
        }
    }
}
rootProject.name = "android12"
include ':app'
include ':library'
