// agp 7.x
apply plugin: 'maven-publish'

def libArtifactId = project.name
def libDescription = '组件默认描述'

task readProperty() {
    File file = project.file("publish.properties")
    if (!file.exists()) {
        file.createNewFile()
        Writer writer = file.newWriter()
        writer.writeLine("groupId=com.tcl.ff.component")
        writer.writeLine("artifactId=" + project.name)
        writer.writeLine("version=0.0.1-SNAPSHOT")
        writer.writeLine("description=组件默认描述")
        writer.close()
        throw new FileNotFoundException("请修改" + file.getPath() + "中的默认信息!\n只提醒一次，否则使用默认!");
    }

    Properties properties = new Properties()
    InputStream inputStream = file.newInputStream()
    properties.load(inputStream)

    group = properties.getProperty("groupId")
    libArtifactId = properties.getProperty("artifactId")
    version = properties.getProperty("version")
    libDescription = properties.getProperty("description")
    inputStream.close()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = libArtifactId

            pom {
                name = libArtifactId
                description = libDescription
            }

        }
    }
}