// agp 7.x
apply plugin: 'maven-publish'

def libGroupId = "com.tcl.ff.component"
def libArtifactId = project.name
def libVersion = "0.0.1-SNAPSHOT"
def libDescription = 'default description'

task readProperty() {
    File file = project.file("publish.properties")
    if (!file.exists()) {
        file.createNewFile()
        Writer writer = file.newWriter()
        writer.writeLine("groupId=com.tcl.ff.component")
        writer.writeLine("artifactId=" + project.name)
        writer.writeLine("version=0.0.1-SNAPSHOT")
        writer.writeLine("description=default description")
        writer.close()
        throw new FileNotFoundException("请修改" + file.getPath() + "中的默认信息!\n只提醒一次，否则使用默认!");
    }

    Properties properties = new Properties()
    InputStream inputStream = file.newInputStream()
    properties.load(inputStream)

    libGroupId = properties.getProperty("groupId")
    libArtifactId = properties.getProperty("artifactId")
    libVersion = properties.getProperty("version")
    libDescription = properties.getProperty("description")
    inputStream.close()

    println "-> groupId $libGroupId"
    println "-> artifactId $libArtifactId"
    println "-> version $libVersion"
    println "-> description $libDescription"
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId = libGroupId
                artifactId = libArtifactId
                version = libVersion

                artifact bundleReleaseAar
                artifact sourceJar
            }
        }

        repositories {
            maven {
                allowInsecureProtocol true

                def releaseUrl = "http://10.120.16.12:8081/repository/maven-releases/"
                def snapshotUrl = "http://10.120.16.12:8081/repository/maven-snapshots/"
                url libVersion.endsWith("-SNAPSHOT") ? snapshotUrl : releaseUrl

                println "-> publish url $url"

                credentials {
                    username 'deployment'
                    password 'deployment123'
                }
            }
        }
    }
}