// agp 4.x
apply plugin: 'maven'

def libVersion
def libArtifactId
def libGroupId = 'com.tcl.ff.component'
def libDescription = 'library'

task readProperty() {
    File file = project.file("publish.properties")
    if (!file.exists()) {
        file.createNewFile()
        Writer writer = file.newWriter()
        writer.writeLine("groupId=com.tcl.ff.component")
        writer.writeLine("artifactId=" + project.name)
        writer.writeLine("version=0.0.1-SNAPSHOT")
        writer.writeLine("description=组件默认描述")
        writer.close()
        throw new FileNotFoundException("请修改" + file.getPath() + "中的默认信息!\n只提醒一次，否则使用默认!");
    }

    Properties properties = new Properties()
    InputStream inputStream = file.newInputStream()
    properties.load(inputStream)
    libGroupId = properties.getProperty("groupId")
    libArtifactId = properties.getProperty("artifactId")
    libVersion = properties.getProperty("version")
    libDescription = properties.getProperty("description")
    inputStream.close()
}

task createTag(type: Exec) {
    executable "sh"
    args "-c", "git tag v" + libVersion
}

task pushTag(type: Exec) {
    executable "sh"
    args "-c", "git push origin v" + libVersion
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://10.120.16.12:8081/repository/maven-snapshots/') {
                authentication(userName: 'deployment', password: 'deployment123')
            }
            repository(url: 'http://10.120.16.12:8081/repository/maven-releases/') {
                authentication(userName: 'deployment', password: 'deployment123')
            }
            pom.project {
                version libVersion
                artifactId libArtifactId
                groupId libGroupId
                description libDescription
                packaging 'aar'
            }
        }

        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.srcDirs
        }

        artifacts {
            archives androidSourcesJar
        }
    }
}.doLast {
    if (!libVersion.endsWith("-SNAPSHOT")) {
        createTag.execute()
    }
}.doLast {
    if (!libVersion.endsWith("-SNAPSHOT")) {
        pushTag.execute()
    }
}